
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:sqlserver://INPUNRAGHADGE\\SQLEXPRESS;databaseName=MyDatabase;trustServerCertificate=true
##;integratedSecurity=true
spring.datasource.username= sa
spring.datasource.password= Anterwali#14r
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

